spring.application.name=Banking App
spring.datasource.hikari.pool-name=HikariPool-1
spring.datasource.hikari.maximum-pool-size=10

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost:5432/banking_app
spring.datasource.username=username
spring.datasource.password=password

# must be 32 characters
jwt.secret=placeholdersecretkey123

# expiration time in ms (1 day)
jwt.expiration=86400000
