spring.application.name=Banking App
spring.datasource.url=jdbc:postgresql://localhost:5432/banking_app
spring.datasource.username=postgres
spring.datasource.password=F.?7G3L7v6aI

spring.datasource.hikari.pool-name=HikariPool-1
spring.datasource.hikari.maximum-pool-size=10

# Hibernate Settings
spring.jpa.hibernate.ddl-auto=update